# Generated by Django 3.1.3 on 2020-11-24 03:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('detail', models.TextField(default='Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit quisquam soluta, recusandae dolorem ea aspernatur deserunt exercitationem doloremque. Inventore facere sequi quos ex itaque, asperiores harum culpa commodi! Nemo!', max_length=300)),
            ],
        ),
    ]
