# Generated by Django 3.1.3 on 2020-11-24 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story7', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='detail',
            name='color',
            field=models.CharField(default='hotpink', max_length=20),
        ),
    ]
