# Generated by Django 3.1.3 on 2020-11-24 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story7', '0002_detail_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detail',
            name='color',
            field=models.CharField(default='beige', max_length=20),
        ),
    ]
